# hust-project-1

./: .project  pom.xml
src/main/java/com/hust/configuration/: SecurityConfiguration.java  SecurityInitalizer.java  SpringConfiguration.java  WebInitalizer.java
src/main/java/com/hust/controller/: ExceptionController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/hust/dao/: StudentDao.java
src/main/java/com/hust/dao/impl/: StudentDaoImpl.java
src/main/java/com/hust/entity/: User.java
src/main/java/com/hust/model/: Student.java
src/main/java/com/hust/service/: StudentService.java
src/main/java/com/hust/service/impl/: StudentServiceImpl.java
src/main/java/com/hust/validator/: UserValidator.java
src/main/resources/: db.properties  massages.properties
src/main/webapp/WEB-INF/views/: 404.jsp  addUser.jsp  error.jsp  hello.jsp  index.html  index.jsp  test.jsp  upload.jsp  viewFile.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/admin/: addStudent.jsp  admin.jsp  editStudent.jsp  list.jsp  listStudents.jsp  registered.jsp  viewStudent.jsp
src/main/webapp/WEB-INF/views/students/: add.jsp  home.jsp  login.jsp  register.jsp  registered.jsp  viewStudent.jsp
